{
  "framework": null,
  "installCommand": "echo pronto",
  "buildCommand": "mkdir -p dist && cp index.html dist/",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/", "destination": "https://aurora-pro-flow.lovable.app/", "permanent": false },
    { "source": "/:path*", "destination": "https://aurora-pro-flow.lovable.app/:path*", "permanent": false }
  ]
}
